# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-02 07:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(max_length=50, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('firstname', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=15)),
                ('country', models.CharField(max_length=20)),
                ('zipcode', models.CharField(blank=True, max_length=12)),
                ('country_code', models.CharField(blank=True, max_length=12)),
                ('status', models.SmallIntegerField(null=True)),
                ('account_verified', models.BooleanField(default=False)),
                ('activation_hash', models.CharField(blank=True, max_length=100)),
                ('reset_password_hash', models.CharField(blank=True, max_length=100)),
                ('is_banned', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='btc_temp_transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.SmallIntegerField()),
                ('to_address', models.CharField(max_length=400)),
                ('amount', models.FloatField()),
                ('tx_fee', models.FloatField()),
                ('status', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='btc_transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(max_length=400)),
                ('amount', models.FloatField()),
                ('tx_fee', models.FloatField()),
                ('confirmations', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='btc_transaction_detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.SmallIntegerField()),
                ('user_id', models.SmallIntegerField()),
                ('address', models.CharField(max_length=400)),
                ('amount', models.FloatField()),
                ('tx_fee', models.FloatField()),
                ('vout', models.IntegerField()),
                ('is_balance_updated', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('btc_Transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='btc_transaction_id_fk', to='api.btc_transaction')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='buy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('units', models.DecimalField(decimal_places=8, max_digits=30)),
                ('remain_buy_units', models.DecimalField(decimal_places=8, max_digits=30)),
                ('bid', models.DecimalField(decimal_places=8, max_digits=30)),
                ('fees', models.DecimalField(decimal_places=8, max_digits=30)),
                ('total', models.DecimalField(decimal_places=8, max_digits=30)),
                ('status', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.User')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='coins',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin_name', models.CharField(max_length=30)),
                ('abbreviation', models.CharField(max_length=10, unique=True)),
                ('tx_fee', models.FloatField(default=None)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('wallet_connection', models.CharField(max_length=300)),
                ('crypto_type', models.CharField(max_length=30)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='eth_temp_transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.SmallIntegerField()),
                ('to_address', models.CharField(max_length=400)),
                ('amount', models.FloatField()),
                ('tx_fee', models.FloatField()),
                ('status', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='sell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('units', models.DecimalField(decimal_places=8, max_digits=30)),
                ('remain_buy_units', models.DecimalField(decimal_places=8, max_digits=30)),
                ('ask', models.DecimalField(decimal_places=8, max_digits=30)),
                ('fees', models.DecimalField(decimal_places=8, max_digits=30)),
                ('total', models.DecimalField(decimal_places=8, max_digits=30)),
                ('status', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.User')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='user_address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(default=None, max_length=40)),
                ('status', models.CharField(default=None, max_length=8)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('coin', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_add_coin_fk', to='api.coins')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_id_fk', to='api.User')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='user_balance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.SmallIntegerField()),
                ('unconfirmed_balance', models.FloatField()),
                ('escrow', models.FloatField()),
                ('available_balance', models.FloatField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coin_id_fk', to='api.coins')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
