# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-03 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='btc_temp_transactions',
            name='broadcast_id',
            field=models.CharField(default=None, max_length=16),
        ),
    ]
