# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-04 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_widthdraw_error'),
    ]

    operations = [
        migrations.AlterField(
            model_name='btc_temp_transactions',
            name='broadcast_id',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
