# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-04 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20180104_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='btc_temp_transactions',
            name='amount',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_temp_transactions',
            name='status',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_temp_transactions',
            name='to_address',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='btc_temp_transactions',
            name='tx_fee',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_temp_transactions',
            name='user_id',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='widthdraw_error',
            name='transaction_hash',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
