# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-04 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20180104_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='btc_transaction',
            name='broadcast_id',
            field=models.CharField(default=None, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='btc_transaction',
            name='comment',
            field=models.CharField(max_length=400, null=True),
        ),
    ]
