# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-05 04:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20180104_1833'),
    ]

    operations = [
        migrations.RenameField(
            model_name='btc_transaction_detail',
            old_name='btc_Transaction',
            new_name='btc_transaction',
        ),
    ]
