# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-05 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20180105_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='btc_widthdraw_error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('broadcast_id', models.CharField(max_length=16)),
                ('error', models.CharField(max_length=40)),
                ('custom_detail', models.CharField(max_length=100)),
                ('transaction_hash', models.CharField(max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.DeleteModel(
            name='widthdraw_error',
        ),
    ]
