# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-08 07:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20180105_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='btc_transaction_detail',
            name='transaction_id',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='address',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='amount',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='btc_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='btc_transaction_id_fk', to='api.btc_transaction'),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='category',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='is_balance_updated',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='tx_fee',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='user_id',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction_detail',
            name='vout',
            field=models.IntegerField(null=True),
        ),
    ]
