# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-08 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20180108_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='btc_transaction',
            name='comment',
            field=models.FloatField(null=True),
        ),
    ]
