# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-08 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20180108_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='btc_transaction',
            name='amount',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction',
            name='confirmations',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction',
            name='transaction_id',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='btc_transaction',
            name='tx_fee',
            field=models.FloatField(null=True),
        ),
    ]
