# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-09 06:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20180108_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_balance',
            name='modified_by',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='user_balance',
            name='available_balance',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='user_balance',
            name='coin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coin_id_fk', to='api.coins'),
        ),
        migrations.AlterField(
            model_name='user_balance',
            name='escrow',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='user_balance',
            name='unconfirmed_balance',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='user_balance',
            name='user_id',
            field=models.SmallIntegerField(null=True),
        ),
    ]
