# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-09 06:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20180109_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='btc_widthdraw_error',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.User'),
        ),
    ]
