# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-09 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_btc_widthdraw_error_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='btc_widthdraw_error',
            name='broadcast_id',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='btc_widthdraw_error',
            name='custom_detail',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='btc_widthdraw_error',
            name='error',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
