# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-09 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20180109_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='btc_transaction',
            name='deleted',
            field=models.SmallIntegerField(null=True),
        ),
    ]
