# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-13 05:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20180113_1048'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='user_balance',
            unique_together=set([]),
        ),
    ]
