# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-13 05:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20180113_1052'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='user_balance',
            unique_together=set([('coin', 'user_id')]),
        ),
    ]
